rc file Version 1.0

[Design]
COMPILE_PATH=/home/hdeng/ic/iEEG_Transformer_Project2/Scripts
VCS_HOME=/softs/synopsys/vcs/2022
VERDI_HOME=/softs/synopsys/verdi/2022.06
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=AN2D0HVT AN2D1HVT AN2D2HVT AN2D4HVT AN2D8HVT AN2XD1HVT AN3D1HVT AN3D2HVT AN3D4HVT AN3D8HVT AN3XD1HVT AN4D0HVT AN4D1HVT AN4D2HVT AN4D4HVT AN4D8HVT AN4XD1HVT ANTENNAHVT AO211D0HVT AO211D1HVT AO211D2HVT AO211D4HVT AO21D1HVT AO21D2HVT AO21D4HVT AO221D0HVT AO221D1HVT AO221D2HVT AO221D4HVT AO222D1HVT AO222D2HVT AO222D4HVT AO22D1HVT AO22D2HVT AO22D4HVT AO31D1HVT AO31D2HVT AO31D4HVT AO32D0HVT AO32D1HVT AO32D2HVT AO32D4HVT AO33D0HVT AO33D1HVT AO33D2HVT AO33D4HVT AOI211D1HVT AOI211D2HVT AOI211D4HVT AOI211XD0HVT AOI211XD1HVT AOI211XD2HVT AOI211XD4HVT AOI21D1HVT AOI21D2HVT AOI21D4HVT AOI221D1HVT AOI221D2HVT AOI221D4HVT AOI221XD4HVT AOI222D0HVT AOI222D1HVT AOI222D2HVT AOI222D4HVT AOI222XD4HVT AOI22D1HVT AOI22D2HVT AOI22D4HVT AOI31D1HVT AOI31D2HVT AOI31D4HVT AOI32D1HVT AOI32D2HVT AOI32D4HVT AOI32XD4HVT AOI33D0HVT AOI33D1HVT AOI33D2HVT AOI33D4HVT AOI33XD4HVT BENCD1HVT BENCD2HVT BENCD4HVT BHDHVT BMLD1HVT BMLD2HVT BMLD4HVT BUFFD0HVT BUFFD12HVT BUFFD16HVT BUFFD20HVT BUFFD24HVT BUFFD2HVT BUFFD3HVT BUFFD4HVT BUFFD6HVT BUFFD8HVT BUFTD0HVT BUFTD12HVT BUFTD16HVT BUFTD1HVT BUFTD20HVT BUFTD24HVT BUFTD2HVT BUFTD3HVT BUFTD4HVT BUFTD6HVT BUFTD8HVT CKAN2D1HVT CKAN2D2HVT CKAN2D4HVT CKAN2D8HVT CKBD0HVT CKBD12HVT CKBD16HVT CKBD1HVT CKBD20HVT CKBD24HVT CKBD2HVT CKBD3HVT CKBD4HVT CKBD6HVT CKBD8HVT CKLHQD12HVT CKLHQD16HVT CKLHQD1HVT CKLHQD20HVT CKLHQD24HVT CKLHQD2HVT CKLHQD3HVT CKLHQD4HVT CKLHQD6HVT CKLHQD8HVT CKLNQD12HVT CKLNQD16HVT CKLNQD20HVT CKLNQD24HVT CKLNQD2HVT CKLNQD3HVT CKLNQD4HVT CKLNQD6HVT CKLNQD8HVT CKMUX2D0HVT CKMUX2D1HVT CKMUX2D2HVT CKMUX2D4HVT CKND0HVT CKND12HVT CKND16HVT CKND1HVT CKND20HVT CKND24HVT CKND2D1HVT CKND2D2HVT CKND2D3HVT CKND2D4HVT CKND2D8HVT CKND2HVT CKND3HVT CKND4HVT CKND6HVT CKND8HVT CKXOR2D1HVT CKXOR2D2HVT CKXOR2D4HVT CMPE42D2HVT DCAP16HVT DCAP32HVT DCAP4HVT DCAP64HVT DCAP8HVT DCAPHVT DEL005HVT DEL015HVT DEL01HVT DEL02HVT DEL0HVT DEL1HVT DEL2HVT DEL3HVT DEL4HVT DFCND1HVT DFCND2HVT DFCND4HVT DFCNQD2HVT DFCNQD4HVT DFCSND1HVT DFCSND2HVT DFCSND4HVT DFCSNQD1HVT DFCSNQD2HVT DFCSNQD4HVT DFD1HVT DFD2HVT DFD4HVT DFKCND1HVT DFKCND2HVT DFKCND4HVT DFKCNQD1HVT DFKCNQD2HVT DFKCNQD4HVT DFKCSND1HVT DFKCSND2HVT DFKCSND4HVT DFKSND1HVT DFKSND2HVT DFKSND4HVT DFNCND1HVT DFNCND2HVT DFNCND4HVT DFNCSND1HVT DFNCSND2HVT DFNCSND4HVT DFND1HVT DFND2HVT DFND4HVT DFNSND1HVT DFNSND2HVT DFNSND4HVT DFQD1HVT DFQD2HVT DFQD4HVT DFSND1HVT DFSND2HVT DFSND4HVT DFSNQD1HVT DFSNQD2HVT DFSNQD4HVT DFXD1HVT DFXD2HVT DFXD4HVT DFXQD1HVT DFXQD2HVT DFXQD4HVT EDFCND1HVT EDFCND2HVT EDFCND4HVT EDFCNQD1HVT EDFCNQD2HVT EDFCNQD4HVT EDFD1HVT EDFD2HVT EDFD4HVT EDFKCND1HVT EDFKCND2HVT EDFKCND4HVT EDFKCNQD1HVT EDFKCNQD2HVT EDFKCNQD4HVT EDFQD1HVT EDFQD2HVT EDFQD4HVT FA1D1HVT FA1D2HVT FA1D4HVT FCICIND1HVT FCICIND2HVT FCICOND1HVT FCICOND2HVT FCSICIND1HVT FCSICIND2HVT FCSICOND1HVT FCSICOND2HVT FICIND1HVT FICIND2HVT FICOND1HVT FICOND2HVT FIICOND1HVT FIICOND2HVT GAN2D1HVT GAN2D2HVT GAOI21D1HVT GAOI21D2HVT GAOI22D1HVT GBUFFD1HVT GBUFFD2HVT GBUFFD3HVT GBUFFD4HVT GBUFFD8HVT GDCAP10HVT GDCAP2HVT GDCAP3HVT GDCAP4HVT GDCAPHVT GDFCNQD1HVT GDFQD1HVT GFILL10HVT GFILL2HVT GFILL3HVT GFILL4HVT GFILLHVT GINVD1HVT GINVD2HVT GINVD3HVT GINVD4HVT GINVD8HVT GMUX2D1HVT GMUX2D2HVT GMUX2ND1HVT GMUX2ND2HVT GND2D1HVT GND2D2HVT GND2D3HVT GND2D4HVT GND3D1HVT GND3D2HVT GNR2D1HVT GNR2D2HVT GNR3D1HVT GNR3D2HVT GOAI21D1HVT GOAI21D2HVT GOR2D1HVT GOR2D2HVT GSDFCNQD1HVT GTIEHHVT GTIELHVT GXNR2D1HVT GXNR2D2HVT GXOR2D1HVT GXOR2D2HVT HA1D0HVT HA1D1HVT HA1D2HVT HA1D4HVT HCOSCIND1HVT HCOSCIND2HVT HCOSCOND1HVT HCOSCOND2HVT HICIND1HVT HICIND2HVT HICOND1HVT HICOND2HVT IAO21D1HVT IAO21D2HVT IAO21D4HVT IAO22D0HVT IAO22D1HVT IAO22D2HVT IAO22D4HVT IIND4D0HVT IIND4D1HVT IIND4D2HVT IIND4D4HVT IINR4D0HVT IINR4D1HVT IINR4D2HVT IINR4D4HVT IND2D1HVT IND2D2HVT IND2D4HVT IND3D0HVT IND3D1HVT IND3D2HVT IND3D4HVT IND4D0HVT IND4D1HVT IND4D2HVT IND4D4HVT INR2D1HVT INR2D2HVT INR2D4HVT INR2XD0HVT INR2XD1HVT INR2XD2HVT INR2XD4HVT INR3D0HVT INR3D1HVT INR3D2HVT INR3D4HVT INR4D0HVT INR4D1HVT INR4D2HVT INR4D4HVT INVD12HVT INVD16HVT INVD1HVT INVD20HVT INVD24HVT INVD2HVT INVD3HVT INVD4HVT INVD6HVT INVD8HVT IOA21D1HVT IOA21D2HVT IOA21D4HVT IOA22D0HVT IOA22D1HVT IOA22D2HVT IOA22D4HVT LHCND1HVT LHCND2HVT LHCND4HVT LHCNDD1HVT LHCNDD2HVT LHCNDD4HVT LHCNDQD1HVT LHCNDQD2HVT LHCNDQD4HVT LHCNQD1HVT LHCNQD2HVT LHCNQD4HVT LHCSND1HVT LHCSND2HVT LHCSND4HVT LHCSNDD1HVT LHCSNDD2HVT LHCSNDD4HVT LHCSNDQD1HVT LHCSNDQD2HVT LHCSNDQD4HVT LHCSNQD1HVT LHCSNQD2HVT LHCSNQD4HVT LHD1HVT LHD2HVT LHD4HVT LHQD1HVT LHQD2HVT LHQD4HVT LHSND1HVT LHSND2HVT LHSND4HVT LHSNDD1HVT LHSNDD2HVT LHSNDD4HVT LHSNDQD1HVT LHSNDQD2HVT LHSNDQD4HVT LHSNQD1HVT LHSNQD2HVT LHSNQD4HVT LNCND1HVT LNCND2HVT LNCND4HVT LNCNDD1HVT LNCNDD2HVT LNCNDD4HVT LNCNDQD1HVT LNCNDQD2HVT LNCNDQD4HVT LNCNQD1HVT LNCNQD2HVT LNCNQD4HVT LNCSND1HVT LNCSND2HVT LNCSND4HVT LNCSNDD1HVT LNCSNDD2HVT LNCSNDD4HVT LNCSNDQD1HVT LNCSNDQD2HVT LNCSNDQD4HVT LNCSNQD1HVT LNCSNQD2HVT LNCSNQD4HVT LND1HVT LND2HVT LND4HVT LNQD1HVT LNQD2HVT LNQD4HVT LNSND1HVT LNSND2HVT LNSND4HVT LNSNDD1HVT LNSNDD2HVT LNSNDD4HVT LNSNDQD1HVT LNSNDQD2HVT LNSNDQD4HVT LNSNQD1HVT LNSNQD2HVT LNSNQD4HVT MAOI222D0HVT MAOI222D1HVT MAOI222D2HVT MAOI222D4HVT MAOI22D1HVT MAOI22D2HVT MAOI22D4HVT MOAI22D1HVT MOAI22D2HVT MOAI22D4HVT MUX2D0HVT MUX2D1HVT MUX2D2HVT MUX2D4HVT MUX2ND1HVT MUX2ND2HVT MUX2ND4HVT MUX3D0HVT MUX3D1HVT MUX3D2HVT MUX3D4HVT MUX3ND0HVT MUX3ND1HVT MUX3ND2HVT MUX3ND4HVT MUX4D0HVT MUX4D1HVT MUX4D2HVT MUX4D4HVT MUX4ND0HVT MUX4ND1HVT MUX4ND2HVT MUX4ND4HVT ND2D0HVT ND2D1HVT ND2D2HVT ND2D3HVT ND2D4HVT ND2D8HVT ND3D1HVT ND3D2HVT ND3D3HVT ND3D4HVT ND3D8HVT ND4D1HVT ND4D2HVT ND4D3HVT ND4D4HVT ND4D8HVT NR2D1HVT NR2D2HVT NR2D3HVT NR2D4HVT NR2D8HVT NR2XD1HVT NR2XD2HVT NR2XD3HVT NR2XD4HVT NR2XD8HVT NR3D1HVT NR3D2HVT NR3D3HVT NR3D4HVT NR3D8HVT NR4D1HVT NR4D2HVT NR4D3HVT NR4D4HVT NR4D8HVT OA211D0HVT OA211D1HVT OA211D2HVT OA211D4HVT OA21D1HVT OA21D2HVT OA21D4HVT OA221D0HVT OA221D1HVT OA221D2HVT OA221D4HVT OA222D0HVT OA222D1HVT OA222D2HVT OA222D4HVT OA22D1HVT OA22D2HVT OA22D4HVT OA31D0HVT OA31D1HVT OA31D2HVT OA31D4HVT OA32D0HVT OA32D1HVT OA32D2HVT OA32D4HVT OA33D0HVT OA33D1HVT OA33D2HVT OA33D4HVT OAI211D1HVT OAI211D2HVT OAI211D4HVT OAI21D1HVT OAI21D2HVT OAI21D4HVT OAI221D1HVT OAI221D2HVT OAI221D4HVT OAI221XD4HVT OAI222D1HVT OAI222D2HVT OAI222D4HVT OAI222XD4HVT OAI22D1HVT OAI22D2HVT OAI22D4HVT OAI31D1HVT OAI31D2HVT OAI31D4HVT OAI32D2HVT OAI32D4HVT OAI32XD4HVT OAI33D0HVT OAI33D1HVT OAI33D2HVT OAI33D4HVT OAI33XD4HVT OD25DCAP16HVT OD25DCAP32HVT OD25DCAP64HVT OR2D0HVT OR2D1HVT OR2D2HVT OR2D4HVT OR2D8HVT OR2XD1HVT OR3D0HVT OR3D1HVT OR3D2HVT OR3D4HVT OR3D8HVT OR3XD1HVT OR4D1HVT OR4D2HVT OR4D4HVT OR4D8HVT OR4XD1HVT SDFCND0HVT SDFCND1HVT SDFCND2HVT SDFCND4HVT SDFCNQD0HVT SDFCNQD1HVT SDFCNQD2HVT SDFCNQD4HVT SDFCSND0HVT SDFCSND1HVT SDFCSND2HVT SDFCSND4HVT SDFCSNQD0HVT SDFCSNQD1HVT SDFCSNQD2HVT SDFCSNQD4HVT SDFD0HVT SDFD1HVT SDFD2HVT SDFD4HVT SDFKCND0HVT SDFKCND1HVT SDFKCND2HVT SDFKCND4HVT SDFKCNQD0HVT SDFKCNQD1HVT SDFKCNQD2HVT SDFKCNQD4HVT SDFKCSND0HVT SDFKCSND1HVT SDFKCSND2HVT SDFKCSND4HVT SDFKCSNQD0HVT SDFKCSNQD1HVT SDFKCSNQD2HVT SDFKCSNQD4HVT SDFKSND0HVT SDFKSND1HVT SDFKSND2HVT SDFKSND4HVT SDFKSNQD0HVT SDFKSNQD1HVT SDFKSNQD2HVT SDFKSNQD4HVT SDFNCND0HVT SDFNCND1HVT SDFNCND2HVT SDFNCND4HVT SDFNCSND0HVT SDFNCSND1HVT SDFNCSND2HVT SDFNCSND4HVT SDFND0HVT SDFND1HVT SDFND2HVT SDFND4HVT SDFNSND0HVT SDFNSND1HVT SDFNSND2HVT SDFNSND4HVT SDFQD0HVT SDFQD1HVT SDFQD2HVT SDFQD4HVT SDFQND0HVT SDFQND1HVT SDFQND2HVT SDFQND4HVT SDFSND0HVT SDFSND1HVT SDFSND2HVT SDFSND4HVT SDFSNQD0HVT SDFSNQD1HVT SDFSNQD2HVT SDFSNQD4HVT SDFXD0HVT SDFXD1HVT SDFXD2HVT SDFXD4HVT SDFXQD0HVT SDFXQD1HVT SDFXQD2HVT SDFXQD4HVT SEDFCND0HVT SEDFCND1HVT SEDFCND2HVT SEDFCND4HVT SEDFCNQD0HVT SEDFCNQD1HVT SEDFCNQD2HVT SEDFCNQD4HVT SEDFD0HVT SEDFD1HVT SEDFD2HVT SEDFD4HVT SEDFKCND0HVT SEDFKCND1HVT SEDFKCND2HVT SEDFKCND4HVT SEDFKCNQD0HVT SEDFKCNQD1HVT SEDFKCNQD2HVT SEDFKCNQD4HVT SEDFQD0HVT SEDFQD1HVT SEDFQD2HVT SEDFQD4HVT SEDFQND0HVT SEDFQND1HVT SEDFQND2HVT SEDFQND4HVT SEDFQNXD0HVT SEDFQNXD1HVT SEDFQNXD2HVT SEDFQNXD4HVT SEDFQXD0HVT SEDFQXD1HVT SEDFQXD2HVT SEDFQXD4HVT SEDFXD0HVT SEDFXD1HVT SEDFXD2HVT SEDFXD4HVT TIEHHVT XNR2D1HVT XNR2D2HVT XNR2D4HVT XNR3D0HVT XNR3D1HVT XNR3D2HVT XNR3D4HVT XNR4D0HVT XNR4D1HVT XNR4D2HVT XNR4D4HVT XOR2D0HVT XOR2D1HVT XOR2D2HVT XOR2D4HVT XOR3D0HVT XOR3D1HVT XOR3D2HVT XOR3D4HVT XOR4D0HVT XOR4D1HVT XOR4D2HVT XOR4D4HVT ISOHID1HVT ISOHID2HVT ISOHID4HVT ISOHID8HVT ISOLOD1HVT ISOLOD2HVT ISOLOD4HVT ISOLOD8HVT LVLHLD1HVT LVLHLD2HVT LVLHLD4HVT LVLHLD8HVT LVLLHCD1HVT LVLLHCD2HVT LVLLHCD4HVT LVLLHCD8HVT LVLLHD1HVT LVLLHD2HVT LVLLHD4HVT LVLLHD8HVT LVLLHFACD1HVT LVLLHFACD2HVT LVLLHFACD4HVT LVLLHFACD8HVT LVLLHFAD1HVT LVLLHFAD2HVT LVLLHFAD4HVT LVLLHFAD8HVT AN2D0 AN2D1 AN2D2 AN2D4 AN2D8 AN2XD1 AN3D0 AN3D1 AN3D2 AN3D4 AN3D8 AN3XD1 AN4D0 AN4D1 AN4D2 AN4D4 AN4D8 AN4XD1 ANTENNA AO211D0 AO211D1 AO211D2 AO211D4 AO21D0 AO21D1 AO21D2 AO21D4 AO221D0 AO221D1 AO221D2 AO221D4 AO222D0 AO222D1 AO222D2 AO222D4 AO22D0 AO22D1 AO22D2 AO22D4 AO31D0 AO31D1 AO31D2 AO31D4 AO32D0 AO32D1 AO32D2 AO32D4 AO33D0 AO33D1 AO33D2 AO33D4 AOI211D0 AOI211D1 AOI211D2 AOI211D4 AOI211XD0 AOI211XD1 AOI211XD2 AOI211XD4 AOI21D0 AOI21D1 AOI21D2 AOI21D4 AOI221D0 AOI221D1 AOI221D2 AOI221D4 AOI221XD4 AOI222D0 AOI222D1 AOI222D2 AOI222D4 AOI222XD4 AOI22D0 AOI22D1 AOI22D2 AOI22D4 AOI31D0 AOI31D1 AOI31D2 AOI31D4 AOI32D0 AOI32D1 AOI32D2 AOI32D4 AOI32XD4 AOI33D0 AOI33D1 AOI33D2 AOI33D4 AOI33XD4 BENCD1 BENCD2 BENCD4 BHD BMLD1 BMLD2 BMLD4 BUFFD0 BUFFD1 BUFFD12 BUFFD16 BUFFD2 BUFFD20 BUFFD24 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFTD0 BUFTD1 BUFTD12 BUFTD16 BUFTD2 BUFTD20 BUFTD24 BUFTD3 BUFTD4 BUFTD6 BUFTD8 CKAN2D0 CKAN2D1 CKAN2D2 CKAN2D4 CKAN2D8 CKBD0 CKBD1 CKBD12 CKBD16 CKBD2 CKBD20 CKBD24 CKBD3 CKBD4 CKBD6 CKBD8 CKLHQD1 CKLHQD12 CKLHQD16 CKLHQD2 CKLHQD20 CKLHQD24 CKLHQD3 CKLHQD4 CKLHQD6 CKLHQD8 CKLNQD1 CKLNQD12 CKLNQD16 CKLNQD2 CKLNQD20 CKLNQD24 CKLNQD3 CKLNQD4 CKLNQD6 CKLNQD8 CKMUX2D0 CKMUX2D1 CKMUX2D2 CKMUX2D4 CKND0 CKND1 CKND12 CKND16 CKND2 CKND20 CKND24 CKND2D0 CKND2D1 CKND2D2 CKND2D3 CKND2D4 CKND2D8 CKND3 CKND4 CKND6 CKND8 CKXOR2D0 CKXOR2D1 CKXOR2D2 CKXOR2D4 CMPE42D1 CMPE42D2 DCAP DCAP16 DCAP32 DCAP4 DCAP64 DCAP8 DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4 DFCND1 DFCND2 DFCND4 DFCNQD1 DFCNQD2 DFCNQD4 DFCSND1 DFCSND2 DFCSND4 DFCSNQD1 DFCSNQD2 DFCSNQD4 DFD1 DFD2 DFD4 DFKCND1 DFKCND2 DFKCND4 DFKCNQD1 DFKCNQD2 DFKCNQD4 DFKCSND1 DFKCSND2 DFKCSND4 DFKSND1 DFKSND2 DFKSND4 DFNCND1 DFNCND2 DFNCND4 DFNCSND1 DFNCSND2 DFNCSND4 DFND1 DFND2 DFND4 DFNSND1 DFNSND2 DFNSND4 DFQD1 DFQD2 DFQD4 DFSND1 DFSND2 DFSND4 DFSNQD1 DFSNQD2 DFSNQD4 DFXD1 DFXD2 DFXD4 DFXQD1 DFXQD2 DFXQD4 EDFCND1 EDFCND2 EDFCND4 EDFCNQD1 EDFCNQD2 EDFCNQD4 EDFD1 EDFD2 EDFD4 EDFKCND1 EDFKCND2 EDFKCND4 EDFKCNQD1 EDFKCNQD2 EDFKCNQD4 EDFQD1 EDFQD2 EDFQD4 FA1D0 FA1D1 FA1D2 FA1D4 FCICIND1 FCICIND2 FCICOND1 FCICOND2 FCSICIND1 FCSICIND2 FCSICOND1 FCSICOND2 FICIND1 FICIND2 FICOND1 FICOND2 FIICOND1 FIICOND2 GAN2D1 GAN2D2 GAOI21D1 GAOI21D2 GAOI22D1 GBUFFD1 GBUFFD2 GBUFFD3 GBUFFD4 GBUFFD8 GDCAP GDCAP10 GDCAP2 GDCAP3 GDCAP4 GDFCNQD1 GDFQD1 GFILL GFILL10 GFILL2 GFILL3 GFILL4 GINVD1 GINVD2 GINVD3 GINVD4 GINVD8 GMUX2D1 GMUX2D2 GMUX2ND1 GMUX2ND2 GND2D1 GND2D2 GND2D3 GND2D4 GND3D1 GND3D2 GNR2D1 GNR2D2 GNR3D1 GNR3D2 GOAI21D1 GOAI21D2 GOR2D1 GOR2D2 GSDFCNQD1 GTIEH GTIEL GXNR2D1 GXNR2D2 GXOR2D1 GXOR2D2 HA1D0 HA1D1 HA1D2 HA1D4 HCOSCIND1 HCOSCIND2 HCOSCOND1 HCOSCOND2 HICIND1 HICIND2 HICOND1 HICOND2 IAO21D0 IAO21D1 IAO21D2 IAO21D4 IAO22D0 IAO22D1 IAO22D2 IAO22D4 IIND4D0 IIND4D1 IIND4D2 IIND4D4 IINR4D0 IINR4D1 IINR4D2 IINR4D4 IND2D0 IND2D1 IND2D2 IND2D4 IND3D0 IND3D1 IND3D2 IND3D4 IND4D0 IND4D1 IND4D2 IND4D4 INR2D0 INR2D1 INR2D2 INR2D4 INR2XD0 INR2XD1 INR2XD2 INR2XD4 INR3D0 INR3D1 INR3D2 INR3D4 INR4D0 INR4D1 INR4D2 INR4D4 INVD0 INVD1 INVD12 INVD16 INVD2 INVD20 INVD24 INVD3 INVD4 INVD6 INVD8 IOA21D0 IOA21D1 IOA21D2 IOA21D4 IOA22D0 IOA22D1 IOA22D2 IOA22D4 LHCND1 LHCND2 LHCND4 LHCNDD1 LHCNDD2 LHCNDD4 LHCNDQD1 LHCNDQD2 LHCNDQD4 LHCNQD1 LHCNQD2 LHCNQD4 LHCSND1 LHCSND2 LHCSND4 LHCSNDD1 LHCSNDD2 LHCSNDD4 LHCSNDQD1 LHCSNDQD2 LHCSNDQD4 LHCSNQD1 LHCSNQD2 LHCSNQD4 LHD1 LHD2 LHD4 LHQD1 LHQD2 LHQD4 LHSND1 LHSND2 LHSND4 LHSNDD1 LHSNDD2 LHSNDD4 LHSNDQD1 LHSNDQD2 LHSNDQD4 LHSNQD1 LHSNQD2 LHSNQD4 LNCND1 LNCND2 LNCND4 LNCNDD1 LNCNDD2 LNCNDD4 LNCNDQD1 LNCNDQD2 LNCNDQD4 LNCNQD1 LNCNQD2 LNCNQD4 LNCSND1 LNCSND2 LNCSND4 LNCSNDD1 LNCSNDD2 LNCSNDD4 LNCSNDQD1 LNCSNDQD2 LNCSNDQD4 LNCSNQD1 LNCSNQD2 LNCSNQD4 LND1 LND2 LND4 LNQD1 LNQD2 LNQD4 LNSND1 LNSND2 LNSND4 LNSNDD1 LNSNDD2 LNSNDD4 LNSNDQD1 LNSNDQD2 LNSNDQD4 LNSNQD1 LNSNQD2 LNSNQD4 MAOI222D0 MAOI222D1 MAOI222D2 MAOI222D4 MAOI22D0 MAOI22D1 MAOI22D2 MAOI22D4 MOAI22D0 MOAI22D1 MOAI22D2 MOAI22D4 MUX2D0 MUX2D1 MUX2D2 MUX2D4 MUX2ND0 MUX2ND1 MUX2ND2 MUX2ND4 MUX3D0 MUX3D1 MUX3D2 MUX3D4 MUX3ND0 MUX3ND1 MUX3ND2 MUX3ND4 MUX4D0 MUX4D1 MUX4D2 MUX4D4 MUX4ND0 MUX4ND1 MUX4ND2 MUX4ND4 ND2D0 ND2D1 ND2D2 ND2D3 ND2D4 ND2D8 ND3D0 ND3D1 ND3D2 ND3D3 ND3D4 ND3D8 ND4D0 ND4D1 ND4D2 ND4D3 ND4D4 ND4D8 NR2D0 NR2D1 NR2D2 NR2D3 NR2D4 NR2D8 NR2XD0 NR2XD1 NR2XD2 NR2XD3 NR2XD4 NR2XD8 NR3D0 NR3D1 NR3D2 NR3D3 NR3D4 NR3D8 NR4D0 NR4D1 NR4D2 NR4D3 NR4D4 NR4D8 OA211D0 OA211D1 OA211D2 OA211D4 OA21D0 OA21D1 OA21D2 OA21D4 OA221D0 OA221D1 OA221D2 OA221D4 OA222D0 OA222D1 OA222D2 OA222D4 OA22D0 OA22D1 OA22D2 OA22D4 OA31D0 OA31D1 OA31D2 OA31D4 OA32D0 OA32D1 OA32D2 OA32D4 OA33D0 OA33D1 OA33D2 OA33D4 OAI211D0 OAI211D1 OAI211D2 OAI211D4 OAI21D0 OAI21D1 OAI21D2 OAI21D4 OAI221D0 OAI221D1 OAI221D2 OAI221D4 OAI221XD4 OAI222D0 OAI222D1 OAI222D2 OAI222D4 OAI222XD4 OAI22D0 OAI22D1 OAI22D2 OAI22D4 OAI31D0 OAI31D1 OAI31D2 OAI31D4 OAI32D0 OAI32D1 OAI32D2 OAI32D4 OAI32XD4 OAI33D0 OAI33D1 OAI33D2 OAI33D4 OAI33XD4 OD25DCAP16 OD25DCAP32 OD25DCAP64 OR2D0 OR2D1 OR2D2 OR2D4 OR2D8 OR2XD1 OR3D0 OR3D1 OR3D2 OR3D4 OR3D8 OR3XD1 OR4D0 OR4D1 OR4D2 OR4D4 OR4D8 OR4XD1 SDFCND0 SDFCND1 SDFCND2 SDFCND4 SDFCNQD0 SDFCNQD1 SDFCNQD2 SDFCNQD4 SDFCSND0 SDFCSND1 SDFCSND2 SDFCSND4 SDFCSNQD0 SDFCSNQD1 SDFCSNQD2 SDFCSNQD4 SDFD0 SDFD1 SDFD2 SDFD4 SDFKCND0 SDFKCND1 SDFKCND2 SDFKCND4 SDFKCNQD0 SDFKCNQD1 SDFKCNQD2 SDFKCNQD4 SDFKCSND0 SDFKCSND1 SDFKCSND2 SDFKCSND4 SDFKCSNQD0 SDFKCSNQD1 SDFKCSNQD2 SDFKCSNQD4 SDFKSND0 SDFKSND1 SDFKSND2 SDFKSND4 SDFKSNQD0 SDFKSNQD1 SDFKSNQD2 SDFKSNQD4 SDFNCND0 SDFNCND1 SDFNCND2 SDFNCND4 SDFNCSND0 SDFNCSND1 SDFNCSND2 SDFNCSND4 SDFND0 SDFND1 SDFND2 SDFND4 SDFNSND0 SDFNSND1 SDFNSND2 SDFNSND4 SDFQD0 SDFQD1 SDFQD2 SDFQD4 SDFQND0 SDFQND1 SDFQND2 SDFQND4 SDFSND0 SDFSND1 SDFSND2 SDFSND4 SDFSNQD0 SDFSNQD1 SDFSNQD2 SDFSNQD4 SDFXD0 SDFXD1 SDFXD2 SDFXD4 SDFXQD0 SDFXQD1 SDFXQD2 SDFXQD4 SEDFCND0 SEDFCND1 SEDFCND2 SEDFCND4 SEDFCNQD0 SEDFCNQD1 SEDFCNQD2 SEDFCNQD4 SEDFD0 SEDFD1 SEDFD2 SEDFD4 SEDFKCND0 SEDFKCND1 SEDFKCND2 SEDFKCND4 SEDFKCNQD0 SEDFKCNQD1 SEDFKCNQD2 SEDFKCNQD4 SEDFQD0 SEDFQD1 SEDFQD2 SEDFQD4 SEDFQND0 SEDFQND1 SEDFQND2 SEDFQND4 SEDFQNXD0 SEDFQNXD1 SEDFQNXD2 SEDFQNXD4 SEDFQXD0 SEDFQXD1 SEDFQXD2 SEDFQXD4 SEDFXD0 SEDFXD1 SEDFXD2 SEDFXD4 TIEH TIEL XNR2D0 XNR2D1 XNR2D2 XNR2D4 XNR3D0 XNR3D1 XNR3D2 XNR3D4 XNR4D0 XNR4D1 XNR4D2 XNR4D4 XOR2D0 XOR2D1 XOR2D2 XOR2D4 XOR3D0 XOR3D1 XOR3D2 XOR3D4 XOR4D0 XOR4D1 XOR4D2 XOR4D4 ISOHID1 ISOHID2 ISOHID4 ISOHID8 ISOLOD1 ISOLOD2 ISOLOD4 ISOLOD8 LVLHLD1 LVLHLD2 LVLHLD4 LVLHLD8 LVLLHCD1 LVLLHCD2 LVLLHCD4 LVLLHCD8 LVLLHD1 LVLLHD2 LVLLHD4 LVLLHD8 LVLLHFACD1 LVLLHFACD2 LVLLHFACD4 LVLLHFACD8 LVLLHFAD1 LVLLHFAD2 LVLLHFAD4 LVLLHFAD8 newMAC_tb 
OPTION=-ssz -ssv -ssy 
ELAB_OPTION=-ssz -ssv -ssy 
ELAB=TRUE
SIMV_WRAPPER=FALSE
[vcs]
RUN_ELABCOM=unset TURBO_LOG_DIR ;\rm -rf /home/hdeng/ic/iEEG_Transformer_Project2/Scripts/simv.daidir/elabcomLog ;/softs/synopsys/vcs/2022/linux64/bin/elabcom -logdir /home/hdeng/ic/iEEG_Transformer_Project2/Scripts/simv.daidir/elabcomLog  -simvdaidir /home/hdeng/ic/iEEG_Transformer_Project2/Scripts/simv.daidir  -lib /home/hdeng/ic/iEEG_Transformer_Project2/Scripts/simv.daidir/work  -saveLevel  -elab /home/hdeng/ic/iEEG_Transformer_Project2/Scripts/simv.daidir/kdb -simflow -simdir /home/hdeng/ic/iEEG_Transformer_Project2/Scripts/simv.daidir/kdb_libs -topfile /home/hdeng/ic/iEEG_Transformer_Project2/Scripts/simv.daidir/.elabcomTopFile -ssz -ssv -ssy  -Lf work +disable_message+C00380+C00381 +disable_message+C00388+C00389  >& /dev/null  && echo Success >& /home/hdeng/ic/iEEG_Transformer_Project2/Scripts/simv.daidir/.elabcomReport || echo Fail >& /home/hdeng/ic/iEEG_Transformer_Project2/Scripts/simv.daidir/.elabcomReport; \rm -rf /home/hdeng/ic/iEEG_Transformer_Project2/Scripts/simv.daidir/work.lib++ /home/hdeng/ic/iEEG_Transformer_Project2/Scripts/simv.daidir/kdb_libs/ 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
