# edadk.conf
# Default environment defined in nov2023 by alexandre.levisse@epfl.ch
# update your versions with https://inside.epfl.ch/eda-tools/cad-software/


# 2024 virtuoso version ic_studio advised for the utilization of ADE Assembler/Explorer
# previous version commented below to ease a rollback
cds ic 6.1.8.330
#cds ic_studio 23.10.020

# Cadence Assura -  discontinued but maintained for retrocompatibility 
cds assura 618_4.16

# Cadence QRC
cds ext 21.11

# Cadence Spectre, UltraSim
cds spectre 21.1

# Synopsys Hspice + integration inside virtuoso
snps hspice 2021.09
cds snps_hspice 2021.09

#Cadence PVS 
cds pvs 19.1

#Cadence silicon signof and verification 
cds ssv 21.1 

# Cadence xcelium - newer versions may not work with virtuoso
cds xcelium 19.03

# Cadence Genus Innovus - caution, versions must be matched 
cds innovus 20.1
cds genus 19.1

# Cadence Spectre, UltraSim
cds mmsim 18.10

#liberate 21.7
cds liberate 21.7
# cds liberate 16.14


# Mentor questasim - replaces modelsim
mgc qsta 2021.4

# Synopsys Design Compiler suite
snps dc 2022.03
snps vcs 2022
snps verdi 2022.06
snps lc 2020.09
snps ppower 2022.12


# Mentor Calibre
cds mgc_clbre 2022.2
mgc clbre 2022.2

# Design kit
dk tsmc crn65lp_EP_1.7b_2ff_1p9m6x1z1u_alrdl
xlnx vivado 2023.1
xlnx vivado_hls 2023.1
xlnx vitis_hls 2023.1
xlnx vitis 2023.1
xlnx sdk 2023.1